FitnessApp/FitnessApp/View/InputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.View.InputPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="ExercisesTemplate">
            <ViewCell>

                <StackLayout Margin="2" Orientation="Horizontal">
                    <Label Text="Day"/>
                    <Label Text= "{Binding Path=Day}"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Horizontal" Margin="2,2">
            <ListView Margin="3, 3, 3, 0"
                  ItemsSource="{Binding ExerciseList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedDay, Mode=TwoWay}"   
                  ItemTemplate="{StaticResource ExercisesTemplate}" />
            <!--ItemSelected="ListView_ItemSelected"-->

            <Grid BindingContext="{Binding Path=SelectedDay}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Label Text ="Day" Grid.Column="0" Grid.Row="0"/>
                <Label Text="Type" Grid.Column="0" Grid.Row="1"/>
                <Label Text="Sets" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Repetitions" Grid.Column="0" Grid.Row="3"/>

                <Entry x:Name ="Day" Text="{Binding Path=Day}" Grid.Column="1" Grid.Row="0"  HorizontalOptions="Center"/>
                <Entry x:Name ="Type" Text="{Binding Path=Type}" Grid.Column="1" Grid.Row="1"/>
                <Entry x:Name ="Sets" Text="{Binding Path=SetNumber}" Grid.Column="1" Grid.Row="2"/>
                <Entry x:Name ="Repetitions" Text="{Binding Path=RepetitionNumber}" Grid.Column="1" Grid.Row="3"/>

            </Grid>
        </StackLayout>
        <Button Text="save" Command="{Binding Path=SaveListCommand}"></Button>
        <Button Text="saveNew" Command="{Binding Path=SaveListCommand}"></Button>
    </StackLayout>


</ContentPage>